{
	"nodes":[
		{"id":"f81cc26e6bf88769","type":"text","text":"# LIFE","x":-220,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"25cdbbbae5083f11","type":"text","text":"**Domain *Eukarya*** (complex)","x":280,"y":-450,"width":250,"height":60,"color":"4"},
		{"id":"5ba9349f448506f7","type":"text","text":"Gram-positive","x":-2080,"y":-179,"width":250,"height":60,"color":"6"},
		{"id":"ec3512ebff2da751","type":"text","text":"*Cocci* (spherical)","x":-2080,"y":-39,"width":250,"height":60,"color":"3"},
		{"id":"55dc02cc6cdc5eff","type":"text","text":"Gram-negative","x":-1790,"y":-179,"width":250,"height":60,"color":"#e89eb8"},
		{"id":"78626e3c066aaa8d","type":"text","text":"*Bacilli* (rod-shaped)","x":-1790,"y":-39,"width":250,"height":60,"color":"5"},
		{"id":"1b2cbaeee0fa58cf","type":"text","text":"- *Spirilla* (spiral-shaped)\n- *Spirochaetes* (tightly coiled)\n- *Vibrio* (comma-shaped)\n- Filamentous &mdash; long filaments","x":-1790,"y":81,"width":250,"height":220,"color":"5"},
		{"id":"ff86cd11b71f6475","type":"text","text":"- *Monococcus* (singular)\n- *Diplococcus* (double)\n- *Streptococcus* (chain)\n- *Staphylcoccus* (clump)","x":-2160,"y":100,"width":250,"height":140,"color":"3"},
		{"id":"eb740e712ac912d6","type":"text","text":"**Domain *Archaea*** (old)","x":-2260,"y":-450,"width":250,"height":60,"color":"2"},
		{"id":"6796f448006fdc60","type":"text","text":"Kingdom *Archaebacteria* (Old Bacteria)","x":-2260,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"b1a95acdad58af79","type":"text","text":"Harsh environments","x":-2440,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"df63cbfb251a3ed2","type":"text","text":"**Domain *Bacteria*** (simple)","x":-1860,"y":-449,"width":250,"height":58,"color":"6"},
		{"id":"71d04aa50c020617","type":"text","text":"Kingdom *Eubacteria* (True Bacteria)","x":-1860,"y":-319,"width":250,"height":60,"color":"6"},
		{"id":"f1ec965c3953fc27","type":"text","text":"Division *Chlorophyta*\n(green algaes)","x":-1480,"y":-69,"width":236,"height":60,"color":"4"},
		{"id":"b2d8974b012e3ade","type":"text","text":"Division *Phaeophyta*\n(brown algaes)","x":-1220,"y":-69,"width":250,"height":60,"color":"#ad5c00"},
		{"id":"d5c216c8cc34e051","type":"text","text":"Plant-like protists","x":-1117,"y":-210,"width":190,"height":60,"color":"4"},
		{"id":"dc40a9fb8e44f2f8","type":"text","text":"Division *Rhodophyta*\n(red algaes)","x":-947,"y":-69,"width":250,"height":60,"color":"1"},
		{"id":"198796d361c482c0","type":"text","text":"- phytoplankton\n- 67% global oxygen","x":-1487,"y":51,"width":250,"height":60,"color":"4"},
		{"id":"84611d7a9134cfe7","type":"text","text":"Crude oil","x":-1220,"y":51,"width":250,"height":60},
		{"id":"7a5c0760ff167492","type":"text","text":"Agar; edible","x":-947,"y":51,"width":250,"height":60,"color":"1"},
		{"id":"2fb2bbc277e6ba14","type":"text","text":"Divsion *Chrysophyta*\n(golden algae and diatoms)","x":-680,"y":-69,"width":277,"height":60,"color":"3"},
		{"id":"2f063dea365aafec","type":"text","text":"- Silica shells\n- **Diatomaceous earth** (abrasive and insecticide)","x":-666,"y":51,"width":250,"height":129,"color":"3"},
		{"id":"625c60b0b826b121","type":"text","text":"Kingdom *Protista*","x":130,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"f9a94fa389a2452d","type":"text","text":"Animal-like protists","x":-10,"y":-210,"width":210,"height":60,"color":"1"},
		{"id":"9687822f563d9f8b","type":"text","text":"Subphylum *Sarcodina* (the amoeba)\n\n- pseudopods (false feet) to encircle prey\n- vacuole prey and digest","x":-375,"y":51,"width":235,"height":210},
		{"id":"e89bf0d60536ab00","type":"text","text":"Phylum *Sarcomastigophora*","x":-220,"y":-69,"width":250,"height":60},
		{"id":"af20351f3b7895c3","type":"text","text":"Phylum *Ciliophora* (the ciliates, zoom zoom)","x":180,"y":-69,"width":250,"height":60,"color":"4"},
		{"id":"13e9dfa43f35baab","type":"text","text":"*Paramecia*","x":180,"y":21,"width":250,"height":60,"color":"4"},
		{"id":"3a1ade50bd271a8b","type":"text","text":"Phylum *Apicomplexa* (parasitic protozoans)","x":450,"y":-69,"width":250,"height":60,"color":"1"},
		{"id":"9887ae7cf811cd6d","type":"text","text":"Subphylum *Mastigophora*\n(the flagellated protozans)\n\nwhip-a-doodle-doo","x":-120,"y":51,"width":250,"height":129},
		{"id":"ed5bbf34bb9b097a","type":"text","text":"Malaria","x":450,"y":21,"width":250,"height":60,"color":"1"},
		{"id":"b9e3d3ab5c4eaaa1","type":"text","text":"Fungi-like protists","x":700,"y":-210,"width":200,"height":60,"color":"3"},
		{"id":"f8aa68770230fa64","type":"text","text":"- Main division *Myxomycota*\n- Plasmodial slime moulds\n- Moist environments\n- Eats decaying organic matter, bacteria, and yeast","x":750,"y":-68,"width":250,"height":239,"color":"3"},
		{"id":"26ba68fe9da35cbb","type":"text","text":"Division *Hepatophyta* (The Liverworts)","x":1050,"y":-69,"width":250,"height":60,"color":"1"},
		{"id":"aee1bc432f67482e","type":"text","text":"Kingdom *Plantae*","x":1600,"y":-290,"width":250,"height":60,"color":"4"},
		{"id":"ea6c1a7362a29815","type":"text","text":"The Bryophytes (non-vascular)","x":1300,"y":-180,"width":180,"height":60,"color":"5"},
		{"id":"45fa182fd4a61ef9","type":"text","text":"Division *Bryophyta* (The Mosses)","x":1365,"y":-69,"width":250,"height":68,"color":"4"},
		{"id":"c3160294d9dd0473","type":"text","text":"Class *Sphaginidae* (peat mosses)","x":1165,"y":56,"width":200,"height":60,"color":"#c25e00"},
		{"id":"7032b3d02b9a5a67","type":"text","text":"Kingdom *Fungi*","x":3220,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"849543c99eeea77a","type":"text","text":"Division *Sphenophyta* (The Horsetails)","x":1640,"y":-69,"width":250,"height":60,"color":"3"},
		{"id":"c8e61e2aa7e5326b","type":"text","text":"Division *Pterophyta* (The Ferns)","x":1918,"y":-69,"width":250,"height":60,"color":"4"},
		{"id":"1f38c1202ac230a4","type":"text","text":"Seedless Vascular Plants","x":1765,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"83048d239d381b11","type":"text","text":"- Form densely packed peat bogs in cold and temperate regions\n- Peat bogs cover 1% of World's land surface area\n- Bogs highly acidic, pH 4 or less","x":1050,"y":164,"width":250,"height":256,"color":"2"},
		{"id":"cb8fdaa521c0e748","type":"text","text":"Class *Bryidae* (true mosses)","x":1340,"y":141,"width":180,"height":60,"color":"4"},
		{"id":"dac32603d25aeab5","type":"text","text":"- Surviving genus: *Equisetum*\n- Toughie","x":1640,"y":26,"width":250,"height":115,"color":"3"},
		{"id":"be965f40cfda97b8","type":"text","text":"Class *Andreaeidae* (granite mosses)","x":1480,"y":232,"width":220,"height":60},
		{"id":"c8bdb1489bd2f62c","type":"text","text":"- Diverse\n- Fiddleheads, fronds, rhizomes\n- Frag. and spores","x":1918,"y":21,"width":250,"height":139,"color":"4"},
		{"id":"f12f3b0973000510","type":"text","text":"*Gymnosperms* (naked seed)","x":2360,"y":31,"width":176,"height":60,"color":"3"},
		{"id":"e55193ad15dd71bf","type":"text","text":"Division *Coniferophyta* (Conifers)","x":1773,"y":270,"width":180,"height":104,"color":"#c25e00"},
		{"id":"d20e0019578fdfb0","type":"text","text":"Pulp and paper","x":1773,"y":430,"width":180,"height":60,"color":"#c25e00"},
		{"id":"1fee0dc3e0b7dd0a","type":"text","text":"Division *Cycadophyta* (Cycads)","x":1980,"y":270,"width":162,"height":104,"color":"3"},
		{"id":"7c33f8aa6485ce2d","type":"text","text":"Sago Palm","x":1986,"y":430,"width":151,"height":60,"color":"3"},
		{"id":"4bc9b82b1e78a62b","type":"text","text":"China Japan temples","x":2171,"y":430,"width":150,"height":60,"color":"4"},
		{"id":"63fa143c3fede0d2","type":"text","text":"Division *Gingkophyta* (Gingkos)","x":2180,"y":262,"width":156,"height":104,"color":"4"},
		{"id":"4f2d2e99208ad522","type":"text","text":"Division *Gnetophyta*","x":2360,"y":292,"width":150,"height":60,"color":"5"},
		{"id":"d2b459d18874e2db","type":"text","text":"Genuses:\n\n- *Gnetum* &rarr; tropical trees\n- *Ephedra* &rarr; dry climate shrubs\n- *Welwitschia* &rarr; 1 spec. of 2-leaved desert plant","x":2351,"y":420,"width":195,"height":290,"color":"5"},
		{"id":"c7740cfdfe0f3c59","type":"text","text":"Division *Anthophyta*","x":2652,"y":90,"width":163,"height":60,"color":"6"},
		{"id":"0d00c360d018aac2","type":"text","text":"*Angiosperms* (vessel seed)","x":2646,"y":-35,"width":176,"height":60,"color":"6"},
		{"id":"533e90a6e2ae727d","type":"text","text":"Class *Monocots* (1-seed leaf)","x":2571,"y":247,"width":163,"height":90,"color":"3"},
		{"id":"47265f4cd4773b76","type":"text","text":"Class *Dicots* (2-seed leaves)","x":2764,"y":247,"width":150,"height":90,"color":"4"},
		{"id":"8ff60c69b8f76ade","type":"text","text":"Division *Zygomocata*","x":2880,"y":-200,"width":220,"height":60},
		{"id":"faaea3f4332c2a0b","type":"text","text":"Division *Ascomcyota*","x":3140,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"2518bbb70e76ed46","type":"text","text":"Division *Basidiomycota*","x":3420,"y":-200,"width":240,"height":60,"color":"#eed9c4"},
		{"id":"ca131e5c05f61cb2","type":"text","text":"Mychorrizae","x":3680,"y":-200,"width":159,"height":60,"color":"4"},
		{"id":"d1f3c5d80a1cb2fa","type":"text","text":"- Common terrestrial moulds\n- *Rhizopus stolinfer*, black bread mould","x":2880,"y":-112,"width":220,"height":155},
		{"id":"a223137df5f1730b","type":"text","text":"- Diverse group incl.\n\t- moulds\n\t- plant parasite\n\t- ergot\n\t- yeasts\n\t- morels\n\t- truffles\n- Terrestrial and aquatic","x":3140,"y":-112,"width":250,"height":246,"color":"3"},
		{"id":"f430f106da6e41b6","type":"text","text":"Symbiotic relation w/ plant roots","x":3680,"y":-112,"width":160,"height":97,"color":"4"},
		{"id":"8bfaaf0a7caf3372","type":"text","text":"- Mutual rel. w/ green algae\n- Lichen protect algae\n- Algae feeds lichen","x":3865,"y":-112,"width":201,"height":196,"color":"#ffffff"},
		{"id":"7e92c888070cea38","type":"text","text":"Lichens","x":3906,"y":-200,"width":120,"height":60,"color":"#ffffff"},
		{"id":"c6f706a758c8796a","type":"text","text":"- Mushrooms\n- Toadstools\n- Puffballs\n- Rusts and smuts\n- Spore-producing bodies: *basidia*\n- No asexual repro.","x":3415,"y":-101,"width":250,"height":225,"color":"#e3cfbb"},
		{"id":"1d44c62b666585a1","type":"text","text":"Classes:\n\n- *Mammalia* - mammals\n- *Reptilia* - reptiles\n- *Amphibia* - amphibians\n- Simple animals\n- Fish\n- *Aves* - Birds\n- non-exhaustive","x":4140,"y":-212,"width":250,"height":320,"color":"1"},
		{"id":"1a56992880373b4a","type":"text","text":"Kingdom *Animalia*","x":4140,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"6c9a0523be8458dc","type":"text","text":"Seeded Vascular Plants","x":2484,"y":-200,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"5dcb312b8a6349a9","fromNode":"df63cbfb251a3ed2","fromSide":"bottom","toNode":"71d04aa50c020617","toSide":"top","color":"6"},
		{"id":"ea3444ed9eb9fcf0","fromNode":"f81cc26e6bf88769","fromSide":"bottom","toNode":"eb740e712ac912d6","toSide":"top","color":"2"},
		{"id":"92c21b49db22f4d6","fromNode":"f81cc26e6bf88769","fromSide":"bottom","toNode":"df63cbfb251a3ed2","toSide":"top","color":"6"},
		{"id":"c209ea62f9ab2e74","fromNode":"f81cc26e6bf88769","fromSide":"bottom","toNode":"25cdbbbae5083f11","toSide":"top","color":"4"},
		{"id":"66cba4dace76045e","fromNode":"eb740e712ac912d6","fromSide":"bottom","toNode":"6796f448006fdc60","toSide":"top","color":"2"},
		{"id":"f670aab963981ed4","fromNode":"25cdbbbae5083f11","fromSide":"bottom","toNode":"625c60b0b826b121","toSide":"top","color":"5"},
		{"id":"fd293d665cc82c0a","fromNode":"25cdbbbae5083f11","fromSide":"bottom","toNode":"aee1bc432f67482e","toSide":"top","color":"4"},
		{"id":"0d368203b2bde2e5","fromNode":"25cdbbbae5083f11","fromSide":"bottom","toNode":"7032b3d02b9a5a67","toSide":"top","color":"3"},
		{"id":"30b8f93fbbb678ce","fromNode":"25cdbbbae5083f11","fromSide":"bottom","toNode":"1a56992880373b4a","toSide":"top","color":"1"},
		{"id":"ed556e0981e65c66","fromNode":"6796f448006fdc60","fromSide":"bottom","toNode":"b1a95acdad58af79","toSide":"top","color":"1"},
		{"id":"6defdb568053d5c5","fromNode":"71d04aa50c020617","fromSide":"bottom","toNode":"5ba9349f448506f7","toSide":"top","color":"6"},
		{"id":"945af610c43aab1a","fromNode":"71d04aa50c020617","fromSide":"bottom","toNode":"55dc02cc6cdc5eff","toSide":"top","color":"#1e1e1e"},
		{"id":"c621fc86777f4d82","fromNode":"71d04aa50c020617","fromSide":"bottom","toNode":"55dc02cc6cdc5eff","toSide":"top","color":"#e89eb8"},
		{"id":"db418e4a060eeda8","fromNode":"5ba9349f448506f7","fromSide":"bottom","toNode":"ec3512ebff2da751","toSide":"top","color":"3"},
		{"id":"9227e3efee7f77d7","fromNode":"5ba9349f448506f7","fromSide":"bottom","toNode":"78626e3c066aaa8d","toSide":"top","color":"5"},
		{"id":"bcd4bef717e7c1fd","fromNode":"55dc02cc6cdc5eff","fromSide":"bottom","toNode":"78626e3c066aaa8d","toSide":"top","color":"5"},
		{"id":"eba3be49f84ef5f3","fromNode":"55dc02cc6cdc5eff","fromSide":"bottom","toNode":"ec3512ebff2da751","toSide":"top","color":"3"},
		{"id":"eadff1faa39452f8","fromNode":"ec3512ebff2da751","fromSide":"bottom","toNode":"ff86cd11b71f6475","toSide":"top","color":"3"},
		{"id":"ee310cf5944db372","fromNode":"78626e3c066aaa8d","fromSide":"bottom","toNode":"1b2cbaeee0fa58cf","toSide":"top","color":"5"},
		{"id":"72fd260accf9c002","fromNode":"625c60b0b826b121","fromSide":"bottom","toNode":"d5c216c8cc34e051","toSide":"top","color":"4"},
		{"id":"0ecf0d9563fe1ebf","fromNode":"625c60b0b826b121","fromSide":"bottom","toNode":"f9a94fa389a2452d","toSide":"top","color":"1"},
		{"id":"dc8e85427848658a","fromNode":"625c60b0b826b121","fromSide":"bottom","toNode":"b9e3d3ab5c4eaaa1","toSide":"top","color":"3"},
		{"id":"583036b7a03d25cf","fromNode":"d5c216c8cc34e051","fromSide":"bottom","toNode":"f1ec965c3953fc27","toSide":"top","color":"4"},
		{"id":"45d52fd8cf82db9e","fromNode":"d5c216c8cc34e051","fromSide":"bottom","toNode":"b2d8974b012e3ade","toSide":"top","color":"#ad5c00"},
		{"id":"a53d950bc2806560","fromNode":"d5c216c8cc34e051","fromSide":"bottom","toNode":"dc40a9fb8e44f2f8","toSide":"top","color":"1"},
		{"id":"f4a4ae46c75d5611","fromNode":"d5c216c8cc34e051","fromSide":"bottom","toNode":"2fb2bbc277e6ba14","toSide":"top","color":"3"},
		{"id":"409bbb13f7d53b8e","fromNode":"f1ec965c3953fc27","fromSide":"bottom","toNode":"198796d361c482c0","toSide":"top","color":"4"},
		{"id":"06f20df3ab6c38f7","fromNode":"b2d8974b012e3ade","fromSide":"bottom","toNode":"84611d7a9134cfe7","toSide":"top"},
		{"id":"02e2acb88c5360d4","fromNode":"dc40a9fb8e44f2f8","fromSide":"bottom","toNode":"7a5c0760ff167492","toSide":"top","color":"1"},
		{"id":"fc97eeea5173de30","fromNode":"2fb2bbc277e6ba14","fromSide":"bottom","toNode":"2f063dea365aafec","toSide":"top","color":"3"},
		{"id":"6977af8ce5e1bf29","fromNode":"f9a94fa389a2452d","fromSide":"bottom","toNode":"e89bf0d60536ab00","toSide":"top"},
		{"id":"0ee6aa77810fd456","fromNode":"e89bf0d60536ab00","fromSide":"bottom","toNode":"9687822f563d9f8b","toSide":"top"},
		{"id":"7dee3464f1911796","fromNode":"e89bf0d60536ab00","fromSide":"bottom","toNode":"9887ae7cf811cd6d","toSide":"top"},
		{"id":"7952b0de5603a4c5","fromNode":"f9a94fa389a2452d","fromSide":"bottom","toNode":"af20351f3b7895c3","toSide":"top","color":"4"},
		{"id":"97830657c227a6ee","fromNode":"af20351f3b7895c3","fromSide":"bottom","toNode":"13e9dfa43f35baab","toSide":"top","color":"4"},
		{"id":"9c453227820d00d4","fromNode":"f9a94fa389a2452d","fromSide":"bottom","toNode":"3a1ade50bd271a8b","toSide":"top","color":"1"},
		{"id":"c9692d6bbda48828","fromNode":"3a1ade50bd271a8b","fromSide":"bottom","toNode":"ed5bbf34bb9b097a","toSide":"top","color":"1"},
		{"id":"af02e4ce0ce16558","fromNode":"b9e3d3ab5c4eaaa1","fromSide":"bottom","toNode":"f8aa68770230fa64","toSide":"top","color":"3"},
		{"id":"1611c823f9d7b86d","fromNode":"aee1bc432f67482e","fromSide":"bottom","toNode":"ea6c1a7362a29815","toSide":"top","color":"5"},
		{"id":"a5972d4a62ddd2b9","fromNode":"ea6c1a7362a29815","fromSide":"bottom","toNode":"26ba68fe9da35cbb","toSide":"top","color":"1"},
		{"id":"47ebce38553b489e","fromNode":"ea6c1a7362a29815","fromSide":"bottom","toNode":"45fa182fd4a61ef9","toSide":"top","color":"4"},
		{"id":"507a0a0fdba22945","fromNode":"45fa182fd4a61ef9","fromSide":"bottom","toNode":"c3160294d9dd0473","toSide":"top","color":"#c25e00"},
		{"id":"1eb370cbd075146a","fromNode":"45fa182fd4a61ef9","fromSide":"bottom","toNode":"cb8fdaa521c0e748","toSide":"top","color":"4"},
		{"id":"09349c50143d1c9e","fromNode":"45fa182fd4a61ef9","fromSide":"bottom","toNode":"be965f40cfda97b8","toSide":"top"},
		{"id":"c22d830f6e67e783","fromNode":"aee1bc432f67482e","fromSide":"bottom","toNode":"1f38c1202ac230a4","toSide":"top","color":"4"},
		{"id":"0cac3f519b922da7","fromNode":"1f38c1202ac230a4","fromSide":"bottom","toNode":"849543c99eeea77a","toSide":"top","color":"3"},
		{"id":"ee1910d2e5e9b09e","fromNode":"1f38c1202ac230a4","fromSide":"bottom","toNode":"c8e61e2aa7e5326b","toSide":"top","color":"4"},
		{"id":"05d4f2d7730f84c5","fromNode":"aee1bc432f67482e","fromSide":"bottom","toNode":"6c9a0523be8458dc","toSide":"top","color":"3"},
		{"id":"b2c7c4b2f9d5f613","fromNode":"6c9a0523be8458dc","fromSide":"bottom","toNode":"f12f3b0973000510","toSide":"top","color":"3"},
		{"id":"930b96e8cc608e53","fromNode":"6c9a0523be8458dc","fromSide":"bottom","toNode":"0d00c360d018aac2","toSide":"top","color":"6"},
		{"id":"278329c4e3b0d176","fromNode":"f12f3b0973000510","fromSide":"bottom","toNode":"1fee0dc3e0b7dd0a","toSide":"top","color":"3"},
		{"id":"bcdce5daec2cee6f","fromNode":"f12f3b0973000510","fromSide":"bottom","toNode":"63fa143c3fede0d2","toSide":"top","color":"4"},
		{"id":"e0dae931c2385f01","fromNode":"f12f3b0973000510","fromSide":"bottom","toNode":"4f2d2e99208ad522","toSide":"top","color":"5"},
		{"id":"fd2d3d28793068aa","fromNode":"0d00c360d018aac2","fromSide":"bottom","toNode":"c7740cfdfe0f3c59","toSide":"top","color":"6"},
		{"id":"32747e55d864c7a8","fromNode":"c7740cfdfe0f3c59","fromSide":"bottom","toNode":"533e90a6e2ae727d","toSide":"top","color":"3"},
		{"id":"a17f871fa91c6afc","fromNode":"c7740cfdfe0f3c59","fromSide":"bottom","toNode":"47265f4cd4773b76","toSide":"top","color":"4"},
		{"id":"56ba4091ebff41c8","fromNode":"f12f3b0973000510","fromSide":"bottom","toNode":"e55193ad15dd71bf","toSide":"top","color":"#c25e00"},
		{"id":"168be776c45b7d67","fromNode":"c3160294d9dd0473","fromSide":"bottom","toNode":"83048d239d381b11","toSide":"top","color":"2"},
		{"id":"ad4e716ef6aa2091","fromNode":"849543c99eeea77a","fromSide":"bottom","toNode":"dac32603d25aeab5","toSide":"top","color":"3"},
		{"id":"945b520bc29a71b3","fromNode":"c8e61e2aa7e5326b","fromSide":"bottom","toNode":"c8bdb1489bd2f62c","toSide":"top","color":"4"},
		{"id":"e61f539ffb77d553","fromNode":"e55193ad15dd71bf","fromSide":"bottom","toNode":"d20e0019578fdfb0","toSide":"top","color":"#c25e00"},
		{"id":"cd2f103ad6021566","fromNode":"1fee0dc3e0b7dd0a","fromSide":"bottom","toNode":"7c33f8aa6485ce2d","toSide":"top","color":"3"},
		{"id":"0e4c958dd9b1b4b6","fromNode":"63fa143c3fede0d2","fromSide":"bottom","toNode":"4bc9b82b1e78a62b","toSide":"top","color":"4"},
		{"id":"63f16b5ca32a0e6d","fromNode":"4f2d2e99208ad522","fromSide":"bottom","toNode":"d2b459d18874e2db","toSide":"top","color":"5"},
		{"id":"30a720b123966024","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"8ff60c69b8f76ade","toSide":"top"},
		{"id":"2837779d0ebeb420","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"faaea3f4332c2a0b","toSide":"top","color":"3"},
		{"id":"6a07e59f96026a0f","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"2518bbb70e76ed46","toSide":"top","color":"#1e1e1e"},
		{"id":"9419c71b6f138bc5","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"ca131e5c05f61cb2","toSide":"top","color":"4"},
		{"id":"56967cc189707eda","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"7e92c888070cea38","toSide":"top","color":"#ffffff"},
		{"id":"67af25b5abee4fd7","fromNode":"8ff60c69b8f76ade","fromSide":"bottom","toNode":"d1f3c5d80a1cb2fa","toSide":"top"},
		{"id":"0b956d409e92a1eb","fromNode":"faaea3f4332c2a0b","fromSide":"bottom","toNode":"a223137df5f1730b","toSide":"top","color":"3"},
		{"id":"1060dd1474e12b3d","fromNode":"2518bbb70e76ed46","fromSide":"bottom","toNode":"c6f706a758c8796a","toSide":"top","color":"#eed9c4"},
		{"id":"ef6eaa30e0953fd4","fromNode":"ca131e5c05f61cb2","fromSide":"bottom","toNode":"f430f106da6e41b6","toSide":"top","color":"4"},
		{"id":"4a54ee23d2361d73","fromNode":"7e92c888070cea38","fromSide":"bottom","toNode":"8bfaaf0a7caf3372","toSide":"top","color":"#ffffff"},
		{"id":"a0c804a00bcae1e9","fromNode":"7032b3d02b9a5a67","fromSide":"bottom","toNode":"2518bbb70e76ed46","toSide":"top","color":"#eed9c4"},
		{"id":"122fb64c6cb19394","fromNode":"1a56992880373b4a","fromSide":"bottom","toNode":"1d44c62b666585a1","toSide":"top","color":"1"}
	]
}